/* 这里是全局样式表 在main.js中引入即可生效*/

html,
body,
#app {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #fff;
  /* color: #fff; */
  overflow-x: hidden;
}

.w {
  width: 1200px;
  margin: auto;
}

a {
  text-decoration: none;
}
.el-button{
  border-radius: 21px !important;
  &:focus,&:hover{  
    color: #fff !important;
    background: #FFF !important;
    border-radius: 21px !important;
    background: rgb(94, 94, 94) !important;
    border-color: rgb(94, 94, 94) !important;
    }
}
.el-button--primary {
  /* border-radius: 21px !important;
  border-color: #333333 !important;
  background: #333333 !important; */
  border-radius: 21px !important;
  border-color: rgb(51, 51, 51) !important;
  background:rgb(51, 51, 51) !important;
    &:focus,&:hover{
    background: rgb(94, 94, 94) !important;
    border-color: rgb(94, 94, 94) !important;
    }
}